DATABASE_URL=postgresql://postgres:mRRWKpCxvltpPLyjGHqTNREUuQeZbwPP@switchback.proxy.rlwy.net:18439/railway
JWT_SECRET=jwt_secret_8f7d6e5c4b3a2d1e0f9c8b7a6d5e4f3c2b1a0d9e8f7c6b5a4d3e2f1c0b9a8d7e6f5
EMAIL_FROM=info@node-mysql-signup-verification-api.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=gerardo25@ethereal.email
SMTP_PASS=s8B3MJZukuNeaHG3PG
